# OffScreenEffect

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  OffScreenEffect.CSharp.Editor.csproj  OffScreenEffect.CSharp.Plugins.csproj  OffScreenEffect.CSharp.csproj  OffScreenEffect.sln  OffScreenEffect.userprefs  README.md  httpServerTest.py
App/: OffScreenEffect.sln  UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
App/OffScreenEffect/: OffScreenEffect.csproj  Package.appxmanifest
App/OffScreenEffect/Data/: globalgamemanagers
Assets/: PereferalTest.cs  Red.mat  SockertSend.cs  UnityTargetRotation.cs
Assets/App/: arrow.fbx  mat1.mat  mat2.mat  mat3.mat
Assets/App/Materials/: Default_1.mat  (+1 more)
ProjectSettings/: EditorBuildSettings.asset
UWP/: project.lock.json
WindowsStoreApp/: OffScreenEffect.sln  UnityCommon.props  UnityOverwrite.txt
WindowsStoreApp/OffScreenEffect2_20171106/: OffScreenEffect.sln  UnityCommon.props  UnityOverwrite.txt
WindowsStoreApp/OffScreenEffect2_20171106/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
WindowsStoreApp/OffScreenEffect2_20171106/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
WindowsStoreApp/OffScreenEffect2_20171106/OffScreenEffect/: App.cs  OffScreenEffect.csproj
WindowsStoreApp/OffScreenEffect2_20171106/OffScreenEffect/Data/: globalgamemanagers  level0
data/: 20190107-182313.csv
(+23 files in other folders)
