<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityTargetRotation.cs">
    <Files>
      <File FileName="Assets\App\Scripts\PlayModeSelecter.cs" Line="1" Column="1" />
      <File FileName="Assets\SockertSend.cs" Line="1" Column="1" />
      <File FileName="Assets\App\Scripts\FileOutput.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTargetRotation.cs" Line="259" Column="23" />
      <File FileName="Assets\App\Scripts\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\App\Scripts\Line4DecidePos.cs" Line="1" Column="1" />
      <File FileName="Assets\App\Scripts\DebugCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PereferalTest.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\GestureManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>