<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>OffScreenEffect</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\renji\Desktop\OffScreenEffect_gakujutu\OffScreenEffect\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\renji\Desktop\OffScreenEffect_gakujutu\OffScreenEffect\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
