# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
OffScreenEffect.sln: 8D332E56BD300C4A8CF21562434902E6
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
OffScreenEffect\App.cs: 499EE14785470D9938687FDD12ACF0E4
OffScreenEffect\OffScreenEffect.csproj: 4D4B67C26414F080892DC9BD1F0761BF
OffScreenEffect\OffScreenEffect.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
OffScreenEffect\Package.appxmanifest: 1F0AA7593F73A5F99427F83489F7D1A0
OffScreenEffect\project.json: 1D02BC64BAC0D041019673A1C4C51737
OffScreenEffect\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
OffScreenEffect\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OffScreenEffect\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OffScreenEffect\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OffScreenEffect\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OffScreenEffect\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OffScreenEffect\Properties\AssemblyInfo.cs: 831F9AC0BD9B41095E4043DEA4A4328C
OffScreenEffect\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
